REACT_APP_ENV=prod
REACT_APP_ENABLE_CONSOLE_LOGGER=false

REACT_APP_BASE_APP_API_CLIENT=https://api.react-admin.tk

REACT_APP_APP_NAME=ReactJs Admin Dashboard PROD
REACT_APP_APP_DESCRIPTION=ReactJS Admin Dashboard PROD

REACT_APP_APP_OG_TITLE=ReactJS Admin Dashboard PROD
REACT_APP_APP_OG_DESCRIPTION=ReactJS Admin Dashboard PROD
