REACT_APP_ENV=dev
REACT_APP_ENABLE_CONSOLE_LOGGER=true

REACT_APP_MOCK_SERVER_PORT=8000
REACT_APP_ENABLE_MOCK_SERVER_CONSOLE_LOGGER=true

REACT_APP_BASE_APP_API_CLIENT=http://develop.works.vn:8000
REACT_APP_OAUTH2_CLIENT_ID=test
REACT_APP_OAUTH2_CLIENT_SECRET=test
