REACT_APP_ENV=dev
REACT_APP_ENABLE_CONSOLE_LOGGER=true

REACT_APP_BASE_APP_API_CLIENT=http://localhost:8000

REACT_APP_APP_NAME=ReactJs Admin Dashboard
REACT_APP_APP_DESCRIPTION=ReactJS Admin Dashboard
REACT_APP_APP_BROWSER_TAB_ICON=favicon
REACT_APP_APP_ICON=ic_app_logo

REACT_APP_APP_OG_URL=https://www.react-js-admin-template.com
REACT_APP_APP_OG_TYPE=article
REACT_APP_APP_OG_TITLE=ReactJS Admin Dashboard
REACT_APP_APP_OG_DESCRIPTION=ReactJS Admin Dashboard
REACT_APP_APP_OG_IMAGE=img_og_image