REACT_APP_ENV=prod
REACT_APP_ENABLE_CONSOLE_LOGGER=false
REACT_APP_LOGIN_ZALO_APP_ID=2939246848417799429
REACT_APP_BASE_APP_API_CLIENT=https://api.react-admin.tk
REACT_APP_LOGIN_ZALO_REDIRECT_URL=https://react-admin.tk/login/zalo

