REACT_APP_ENV=dev
REACT_APP_ENABLE_CONSOLE_LOGGER=true

REACT_APP_BASE_APP_API_CLIENT=http://localhost:8000

REACT_APP_LOGIN_ZALO_APP_ID=2939246848417799429
REACT_APP_LOGIN_ZALO_REDIRECT_URL=https://ddeb919f49ef.ngrok.io/login/zalo
