SERVER_PORT=8000
ENABLE_ALL_LOGGER=true
ENABLE_INFO_LOGGER=true
ENABLE_WARN_LOGGER=true
ENABLE_DEBUG_LOGGER=true
ENABLE_ERROR_LOGGER=true
ENABLE_REQUEST_LOGGER=true
ENABLE_RESPONSE_LOGGER=true
ENABLE_QUERY_LOGGER=true

JWT_SECRET=6r!c113@UNay%
JWT_ALGORITHMS=HS256
ACCESS_TOKEN_EXPIRATION_SECONDS=86400
REFRESH_TOKEN_EXPIRATION_SECONDS=604800

API_REQUEST_DELAY_MILLIS_ENABLE=true
API_REQUEST_DELAY_MILLIS_MIN=2000
API_REQUEST_DELAY_MILLIS_MAX=5000
API_REQUEST_DELAY_MILLIS_STEP=1000

CORS_ORIGIN=*